<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Кэт энерджи</title>
  </head>

  <body>
    <header class="header">
      <a class="header__image-link" href="index.html">
        <img
          class="header__logo"
          src="http://placehold.it/191x39"
          alt="Логотип магазина Cat energy"
        />
      </a>
      <button class="header__button hamburger-button">меню</button>
    </header>
    <main>
      <h1 class="visually-hidden">Интернет магазин для котов - Cat energy</h1>
      <section class="choose-programm">
        <div class="choose-programm__background">
          <span class="visually-hidden">Фоновая картинка</span>
        </div>
        <h2 class="choose-programm__title">Функциональное питание для котов</h2>
        <p class="choose-programm__description">
          Занялся собой? Займись котом!
        </p>
        <img
          class="choose-programm__image"
          src="http://placehold.it/280x270"
          alt="Изображение банки с кормом"
        />
        <a class="choose-programm__button button" href="form.html">
          Подобрать программу
        </a>
      </section>
      <section>
        <h2 class="visually-hidden">Программы питания</h2>
        <div class="food-program">
          <h3 class="food-program__title food-program__title_weight-loss">
            Похудение
          </h3>
          <p class="food-program__description">
            Ваш кот весит больше собаки и почти утратил способность лазить по
            деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу
            сбросить лишний вес.
          </p>
          <a class="food-program__link" href="catalog.html#slim">
            Каталог Slim
          </a>
        </div>
        <div class="food-program">
          <h3 class="food-program__title food-program__title_weight-gain">
            Набор массы
          </h3>
          <p class="food-program__description">
            Заработать авторитет среди дворовых котов и даже собак? Серия Cat
            Energy Pro поможет вашему коту нарастить необходимые мышцы!
          </p>
          <a class="food-program__link" href="catalog.html#pro">Каталог Pro</a>
        </div>
      </section>
      <section class="explanation">
        <h2 class="explanation__title">Как это работает</h2>
        <ul class="explanation__list">
          <li class="explanation__list-item explanation__list-item_leaf">
            Функциональное питание содержит только полезные питательные
            вещества.
          </li>
          <li class="explanation__list-item explanation__list-item_water">
            Выпускается в виде порошка, который нужно лишь залить кипятком и
            готово.
          </li>
          <li class="explanation__list-item explanation__list-item_cutlery">
            Замените один-два приема обычной еды на наше функциональное питание.
          </li>
          <li class="explanation__list-item explanation__list-item_clock">
            Уже через месяц наслаждайтесь изменениями клучшему вашего питомца!
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer">
      <a class="footer__image-link" href="index.html">
        <img
          class="footer__logo"
          src="http://placehold.it/128x24"
          alt="Логотип магазина Cat energy"
        />
      </a>
      <div class="footer__title">Cat energy</div>
      <ul class="footer__social social-buttons">
        <li class="social-buttons__vk"><span>Вконтакте</span></li>
        <li class="social-buttons__instagram"><span>Инстаграм</span></li>
        <li class="social-buttons__fb"><span>Фейсбук</span></li>
      </ul>
      <div class="footer__academy">
        <a
          class="footer__academy-link"
          href="https://htmlacademy.ru/intensive/adaptive"
        >
          HTML Academy
        </a>
        <a
          class="footer__image-link"
          href="https://htmlacademy.ru/intensive/adaptive"
        >
          <img
            class="footer__academy-logo"
            src="http://placehold.it/27x34"
            alt="Логотип HTML Academy"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
